<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>bumperbot_msgs</name>
  <version>0.0.0</version>
  <description>Message and service definitions for the Bumperbot project.</description>
  
  <!-- Maintainer Information -->
  <maintainer email="bfg2h@example.com">Behzad Farzanegan</maintainer>
  
  <!-- License -->
  <license>Apache 2.0</license>
  
  <!-- Build Dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <depend>std_msgs</depend>
  
  <!-- Runtime Dependencies -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  
  <!-- Group Membership -->
  <member_of_group>rosidl_default_runtime</member_of_group>
  <member_of_group>rosidl_interface_packages</member_of_group>
  
  <!-- Test Dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  
  <!-- Export Information -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
